@import "styles/_vars.sass"
	
.intro
	color: grey
	.swiper-slide
		height: 400px
		background: #fff

.margin
	margin-left: 190px

	
.brands__block
	margin-top: 168px
	margin-right: 27px
	width: 360px
	height: 246px
	left: 195px
	top: 2615px
	background: #FFFFFF
	border-radius: 12px
	padding: 14px
	display: inline-block
	font-size: 14px
	img
		margin-left: 27px
		margin-top: 25px

.categories__grid
	display: grid
	grid: auto-flow 20px / repeat(38, 1fr)
	gap: 20px

.text__title
	font-size: 24px

.categories__block
	font-size: 16px
	height: 611px
	width: 496px
	margin-right: 26px
	padding: 14px
	border-radius: $border-radius
	display: inline-block
	background: #fff
	box-shadow: 0px 4px 45px rgba(145, 183, 204, 0.19)
	.categories-img__inner
		height: 100%
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover

.categories__block--items
	width: 366px
	height: 536px
	display: inline-block
	background: #fff
	margin-top: 168px
	margin-right: 26px
	padding: 14px

.categories__block__square
	position: absolute
	font-size: 16px
	height: 715px
	width: 840px
	margin-right: 26px		
	background: #D4E1E3
	border-radius: 27px	
	left: 960px
	top: 1024px

.categories__block--m
	display: flex
	flex-direction: column
	overflow: hidden
	justify-content: space-between
	h3
		font-size: 62px
		text-transform: uppercase
	span
		font-size: 62px
		text-transform: uppercase